# Defontana

./: Consultas SQL.txt  README.md
ChallengeBackend/: ChallengeBackend.sln
ChallengeBackend/ChallengeBackend/: ChallengeBackend.csproj  ConnectionOptions.cs  Program.cs  appsettings.json
ChallengeBackend/ChallengeBackend/Data/: ApplicationDbContext.cs
ChallengeBackend/ChallengeBackend/Data/Entities/: Local.cs  Marca.cs  Producto.cs  VentaDetalle.cs  Ventum.cs
ChallengeBackend/ChallengeBackend/Data/Interfaces/: IVentasRepository.cs
ChallengeBackend/ChallengeBackend/Data/Repositories/: VentasRepository.cs
